.a1{
   width: "50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100";
}
.a2{
   width: "20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100";
}
.a3{
  width: "40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100";
}
.a4{
  width: "60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100";
}
.a5{
 width: "80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100";
}
.a6{
  width: "100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
}
.a7{
    width: "25rem";
}

.toggled {
    overflow: visible;
    width: 6.5rem!important;
}
.toggled1{
    width: 0!important;
    overflow: hidden;
}
ul#accordionSidebar {
  background-color: #2C3E50!important;
}
a.nav-link.collapsed {
  cursor: pointer;
}
li.nav-item.active {
  background-color: #1ABC9C;
}
.bg-gradient-primary {
  background-color: #2C3E50;
  /* background-image: linear-gradient(180deg,#4e73df 10%,#224abe 100%); */
  background-size: cover;
}
i.fa-regular.fa-user {
  color: #fff!important;
  font-weight: bold;
  font-size: 18px;
}
i.fas.fa-fw.fa-wrench{
  color: #fff!important;
  font-weight: bold;
  font-size: 18px;
}
i.fas.fa-fw.fa-folder{
  color: #fff!important;
  font-weight: bold;
  font-size: 18px;
}
i.fas.fa-fw.fa-chart-area{
  color: #fff!important;
  font-weight: bold;
  font-size: 18px;
}
i.fas.fa-fw.fa-table {
  color: #fff!important;
  font-weight: bold;
  font-size: 18px;
}
i.fa-solid.fa-house{
  color: #fff!important;
font-weight: bold;
font-size: 18px!important;

}
i.fa-regular.fa-user{
  color: #fff!important;
font-weight: bold;
font-size: 18px!important;

}
.sidebar-heading{
  color: #1ABC9C!important;
  font-weight: 600;
}
button.btn.btn-primary {
  background-color: #1ABC9C;
  outline: none;
  border-color: none!important;
}
img.img-profile.rounded-circle.btn{
  background-color: #1ABC9C;
}
a.d-none.d-sm-inline-block {
  background-color: #2C3E50;
}